spring.application.name=ShoeCleaningSystem
server.port=5000
spring.datasource.url=jdbc:mariadb://localhost:3307/cleaningsystemdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true